# JavaScripit 1

// console.log("Hello World")

// console.info("Aviso")

// console.warn("Aviso importante")

// console.error("Erro grave")

// console.table([{id:1 , tarefa: "Estudar 35"}])

// console.group("Grupo de logs")
// console.log("Log 1")
// console.log("Log 2")

// console.time("Timer")
// if (1 == 1) {
// console.log("1 é igual a 1")
// }
// console.timeEnd("Timer")

/*
Comentario de várias linhas
*/

//Variaveis

// var antigo = "Forma antiga"

// console.log(antigo)

// let variavelMutavel = "Varialvel1 mutavel"

// const variavelImutavel = "Variavel1 imutavel"

// variavelMutavel = 1

// console.log(variavelMutavel)

// let texto = "Olá";                
// // String: sequência de caracteres.

// let numero = 42;                  
// // Number: valores numéricos.

// let isCompleted = false;          
// // Boolean: verdadeiro ou falso.

// let semValor;                     
// // Undefined: variável declarada sem valor.

// let nulo = null;                  
// // Null: ausência intencional de valor.               
// // (typeof null retorna "object", comportamento histórico do JS)

// let uniqueId = Symbol("id");      
// // Symbol: cria um identificador único.

// let bigNumero = 999999999999999999999999n; 
// // BigInt: para inteiros muito grandes.

// let task = {
//     id: 1,
//     title: "Aprender JavaScript",
//     completed: false,
//     assignee: {
//       name: "João",
//       email: "joao@example.com"
//     },
//     toggleComplete() {
//       this.completed = !this.completed;
//     }
//   };

// let tasks = [
//     { id: 1, title: "Tarefa 1", completed: false },
//     { id: 2, title: "Tarefa 2", completed: true }
//   ];

// let hoje = new Date();
// let dataFutura = new Date("03-26-2025");

// console.log(hoje)
// console.log(dataFutura)

// let pattern = /^\+55\(\d{2}\)\d{4,5}\-\d{4}$/;
// console.log(pattern.test("+55(11)92299-0899")); // true
// console.log(pattern.test("+55(11)2299-0899"));  // true

//É possível converter dados manual ou implicitamente:
// String(42); // "42"
// 42 + "";  // "42"
// Number("42"); // 42
// parseInt("42.9");  // 42
// parseFloat("42.9"); // 42.9
// Boolean("texto"); // true
// Boolean("");       // false
// Falsy: "", 0, null, undefined, NaN e false são considerados valores false ao converter para boolean.

// Operadores Aritméticos
// (+, -, *, /, %, **)
// let a = 10;
// let b = 3;
// console.log(a + b); // 13
// console.log(a - b); // 7
// console.log(a * b); // 30
// console.log(a / b); // 3.333...
// console.log(a % b); // 1
// console.log(a ** b); // 1000

//Operadores de Incremento/Decremento
// (++, --)
// let contador = 0;
// console.log(++contador); // 1 (pré-incremento)
// console.log(contador++); // 1 (pós-incremento, agora contador = 2)

//Operadores de Atribuição
// (=, +=, -=, *=, /=, %=, **=
// let x = 10;
// x += 5; // x = 15
// x -= 3; // x = 12
// x *= 2; // x = 24
// x /= 4; // x = 6
// x %= 2; // x = 0
// x **= 3; // x = 0 (0 elevado a 3)

// Operadores de Comparação
// (==, ===, !=, !==, >, <, >=, <=

// console.log(10 == "10");   // true (compara valor somente)
// console.log(10 === "10");  // false (compara valor e tipo)
// console.log(5 != "5");     // false (valor é igual)
// console.log(5 !== "5");    // true (valor igual, mas tipo diferente

// Operadores Lógicos
// (&&, ||, !)

// console.log(true && false);  // false (AND)
// console.log(true || false);  // true  (OR)
// console.log(!true);          // false (NOT)

// console.log('Hello World!')

//Operador ternário

// let idade = 18;
// let status = idade >= 18 ? "Maior de idade" : "Menor de idade";

// console.log(status)


//Coalescência Nula

// let valor = null;
// let resultado = valor ?? "Valor padrão"; // "Valor padrão"

// Encadeamento Opcional

// let usuario = { nome: "Ana" };
// console.log(usuario?.endereco?.rua); // undefined

// Operador Spread

// let arr1 = [1,2];
// let arr2 = [3,4];
// let combinado = [...arr1, ...arr2]; // [1,2,3,4]

###########################################################

# JavaScripit 2

// Estruturas Condicionais (if / else)

// let tarefaConcluida = true;

// if (tarefaConcluida) {
//   console.log("A tarefa está concluída!");
// }

// let prioridade = 2; // 1: baixa, 2: média, 3: alta

// if (prioridade === 3) {
//   console.log("Prioridade Alta");
// } else {
//   console.log("Prioridade não é alta");
// }

// if (prioridade === 1) {
//   console.log("Prioridade Baixa");
// } else if (prioridade === 2) {
//   console.log("Prioridade Média");
// } else if (prioridade === 3) {
//   console.log("Prioridade Alta");
// } else {
//   console.log("Prioridade desconhecida");
// }

// 2. Switch Case

// let diaSemana = new Date().getDay(); // 0: Domingo, 1: Segunda, etc.

// switch (diaSemana) {
//   case 0:
//     console.log("Domingo");
//     break;
//   case 1:
//     console.log("Segunda-feira");
//     break;
//   // ...
//   default:
//     console.log("Dia inválido");
//     break;
// }

// 3. Loops (for, while, do/while)

// for (let i = 0; i < 5; i++) {
//     console.log("Contagem:", i);
//   }

//   let contador = 0;
// while (contador < 5) {
//   console.log("Contagem:", contador);
//   contador++;
// }

// let numero = 5;
// do {
//   console.log("Número é:", numero);
//   numero--;
// } while (numero > 0);



